<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/douglashipolito/Sites/occ/occ-tools/src/core/local-server/database/config/db.development.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4296"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="sqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="apa_allowed_parameters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="2" value=""/><column index="3" value=""/><column index="4" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="des_descriptor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="met_method" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="met_methods" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="5" value="102"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="mty_method_type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="oce_occ_env" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="rda_response_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="400"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sch_schema" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="207"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM sch_schema;
DELETE FROM rda_response_data;
DELETE FROM par_parameters;
/*DELETE FROM oce_occ_env;*/
DELETE FROM mty_method_type;
DELETE FROM met_methods;
DELETE FROM des_descriptor;
</sql><sql name="SQL 1">DELETE FROM apa_allowed_parameters;
DELETE FROM des_descriptor;
DELETE FROM mty_method_type;
DELETE FROM rda_response_data;
DELETE FROM met_methods;
DELETE FROM oce_occ_env;
DELETE FROM sch_schema;</sql><sql name="SQL 2">DELETE FROM oce_occ_env;
</sql><current_tab id="2"/></tab_sql></sqlb_project>
